rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
telephony.lteOnCdmaDevice=1
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.volte.dan_support=true
persist.radio.VT_ENABLE=1
persist.dpm.feature=1
persist.cne.feature=1
